{
  "name": "@kurone-kito/web-toybox-root",
  "version": "0.1.0",
  "private": true,
  "description": "The pnpm workspace boilerplate project of the Node.js",
  "keywords": [
    "boilerplate",
    "pnpm",
    "template",
    "workspaces"
  ],
  "homepage": "https://github.com/kurone-kito/web-toybox#readme",
  "bugs": "https://github.com/kurone-kito/web-toybox/issues",
  "repository": "github:kurone-kito/web-toybox",
  "license": "MIT",
  "author": "kurone-kito <krone@kit.black> (https://kit.black/)",
  "type": "module",
  "files": [],
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "scripts": {
    "build": "pnpm --aggregate-output --if-present --workspace-concurrency=0 -r run build",
    "clean": "pnpm run --no-bail \"/^clean:.+/\"",
    "clean:root": "rimraf -g \"*.tgz\" \"*.tsbuildinfo\" coverage node_modules/.cache",
    "clean:sub": "pnpm --aggregate-output --if-present --parallel --workspace-concurrency=0 -r run clean",
    "dev": "pnpm --if-present --parallel --stream --workspace-concurrency=Infinity -r run dev",
    "is:prerelease": "is-prerelease $(npm pkg get version) pre",
    "is:release": "is-prerelease $(npm pkg get version)",
    "lint": "pnpm run \"/lint:.+:check/\"",
    "lint:biome:check": "biome check",
    "lint:biome:fix": "biome check --write",
    "lint:cspell:check": "cspell lint --no-progress --show-suggestions -u \"./**/*\"",
    "lint:fix": "pnpm run \"/lint:.+:fix/\"",
    "lint:markdown:check": "markdownlint-cli2 \"**/*.md\"",
    "lint:markdown:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "postlint:fix": "pnpm run lint:cspell:check",
    "prepare": "husky",
    "predev": "pnpm --filter \"@kurone-kito/web-toybox\" run build",
    "pretest": "pnpm --aggregate-output --if-present --workspace-concurrency=0 --filter \"@kurone-kito/web-toybox\" run build",
    "publish": "pnpm -r publish --no-git-checks",
    "publish:next": "pnpm -r publish --tag next --no-git-checks",
    "test": "pnpm run \"/test:.+/\"",
    "test:e2e": "pnpm run -r test:e2e",
    "test:ts": "pnpm --aggregate-output --workspace-concurrency=0 -r exec tsc -p tsconfig.test.json --noEmit",
    "test:vitest": "NODE_OPTIONS=\"--conditions=browser\" vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@cspell/cspell-types": "^9.6.2",
    "@kurone-kito/biome-config": "^0.22.0",
    "@kurone-kito/commitlint-config": "^0.22.0",
    "@kurone-kito/cspell-config": "^0.22.0",
    "@kurone-kito/is-prerelease": "^0.1.0",
    "@kurone-kito/lint-staged-config": "^0.22.0",
    "@kurone-kito/markdownlint-config": "^0.22.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cspell": "^9.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "engines": {
    "node": "^20.18 || ^22 || >=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
